DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=cowcat
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DIALECT=mysql
DATABASE_CONNECT_TIMEOUT=1000

REDIS_DEFAULT=127.0.0.1
REDIS_DEFAULT_PORT=6379

EXPRESS_PORT=3000
