DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cowcat
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwer1234!
DATABASE_DIALECT=postgres
DATABASE_CONNECT_TIMEOUT=1000

REDIS_DEFAULT=127.0.0.1
REDIS_DEFAULT_PORT=6379

EXPRESS_PORT=3000